# DapperArchitecture

./: .gitignore  README.md
RSApi/: README.md  RS.sln  RuleSet.ruleset  rs.db
RSApi/RS.Api/: .editorconfig  Program.cs  RS.Api.csproj  Startup.cs  appsettings.json
RSApi/RS.Api/Attributes/: UnitOfWorkActionFilter.cs
RSApi/RS.Api/Controllers/: AccountController.cs  ValuesController.cs
RSApi/RS.Api/Controllers/Base/: BaseController.cs
RSApi/RS.Common/Constants/: CommonConstants.cs  DbConstants.cs  Parameters.cs  RegularExpressionConstants.cs
RSApi/RS.Common/Enums/: BooleanEnum.cs  BooleanResult.cs  TimeStampType.cs
RSApi/RS.Common/Expressions/: ExpressionRewriter.cs
RSApi/RS.Common/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumerationExtensions.cs  ExpressionExtensions.cs  FloatExtensions.cs  GuidExtensions.cs  IntegerExtensions.cs  StringExtensions.cs  XmlExtensions.cs
RSApi/RS.Common/Helpers/: Check.cs  DynamicHelper.cs  ReflectionHelper.cs
RSApi/RS.Domain/: BootstrapperValidators.cs  RS.Domain.csproj
RSApi/RS.Domain/Models/Base/: BaseDbModel.cs  BaseFilterModel.cs  BaseModel.cs  BaseQuery.cs  BaseWebModel.cs
RSApi/RS.Domain/Models/Data/: AppOrder.cs  AppUser.cs
RSApi/RS.Domain/Models/Filters/: AppUserFilter.cs
RSApi/RS.Domain/Models/Options/: AuthOptions.cs
RSApi/RS.Domain/Models/Views/: AppOrderModel.cs  AppUserModel.cs
RSApi/RS.Domain/Validators/: UserValidator.cs
RSApi/RS.Repositories/: BootstrapperRepositiries.cs  DapperRepository.cs  DbRepository.cs  RS.Repositories.csproj
RSApi/RS.Repositories/Contracts/: IDapperRepository.cs  IDbRepository.cs
RSApi/RS.Repositories/Factory/: BaseConnectionFactory.cs  ConnectionFactory.cs  QueryBuilderFactory.cs  RepositoryFactory.cs
RSApi/RS.Repositories/Factory/Contracts/: IBaseConnectionFactory.cs  IConnectionFactory.cs  IQueryBuilderFactory.cs  IRepositoryFactory.cs
RSApi/RS.Repositories/QueryBuilders/: AppUserQueryBuilder.cs
RSApi/RS.Repositories/QueryBuilders/Base/: BaseQueryBuilder.cs
RSApi/RS.Repositories/QueryBuilders/Base/Contracts/: IBaseQueryBuilder.cs
RSApi/RS.Repositories/QueryBuilders/Contracts/: IAppUserQueryBuilder.cs
RSApi/RS.Repositories/QueryFilterBuilder/: AppUserQueryFilterBuilder.cs
RSApi/RS.Repositories/QueryFilterBuilder/Base/: BaseQueryFilterBuilder.cs
RSApi/RS.Services/: BootstrapperServices.cs  RS.Services.csproj  ServiceFactory.cs
RSApi/RS.Services/Azure/: AzureStorageService.cs
RSApi/RS.Services/Azure/Contracts/: IAzureStorageService.cs
RSApi/RS.Services/Base/: BaseDataService.cs  BaseService.cs
RSApi/RS.Services/Base/Contracts/: IBaseDataService.cs  IBaseService.cs
RSApi/RS.Services/Common/: AccountService.cs
RSApi/RS.Services/Common/Contracts/: IAccountService.cs
RSApi/RS.Services/Contracts/: IServiceFactory.cs
RSApi/RS.Services/Data/: AppUserService.cs
RSApi/RS.Services/Data/Contracts/: IAppUserService.cs
RSApi/RS.Services/Mapping/: MappingProfile.cs
RSUI/: README.md  angular.json  package-lock.json  package.json  tslint.json
RSUI/src/: index.html  styles.css  tslint.json  web.config
RSUI/src/app/: app.component.html  app.component.ts  app.module.ts
RSUI/src/app/core/: core.module.ts
RSUI/src/app/core/directivies/: show-authed.directive.ts
RSUI/src/app/core/enums/: auth-component.type.ts
RSUI/src/app/core/interceptors/: http.token.interceptor.ts
RSUI/src/app/core/models/: user.model.ts
RSUI/src/app/core/services/: api.service.ts  jwt.service.ts  user.service.ts
RSUI/src/app/screens/home/: home-routing.module.ts
RSUI/src/app/shared/: shared-routing.module.ts  shared.module.ts
RSUI/src/app/shared/auth/: auth.component.html  auth.component.ts
RSUI/src/assets/css/: metric.css
RSUI/src/environments/: environment.prod.ts  environment.ts
(+7 files in other folders)
